<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeOneToFive">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

    <LinearLayout
        android:id="@+id/gradeone"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/math_bg"
        android:orientation="horizontal"
        android:clickable="false"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade 01"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Nature,Love Nature"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="8dp"
            android:src="@drawable/math"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/gradetwo"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/math_bg"
            android:orientation="horizontal"
            android:clickable="false"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 02"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Nature,Love Nature"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="8dp"
                android:src="@drawable/math"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grathree"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/math_bg"
            android:orientation="horizontal"

            android:clickable="false"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 03"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Nature,Love Nature"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="8dp"
                android:src="@drawable/math"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gradefour"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/math_bg"
            android:orientation="horizontal"

            android:clickable="false"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 04"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Nature,Love Nature"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="8dp"
                android:src="@drawable/math"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gradefive"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/math_bg"
            android:orientation="horizontal"
            android:clickable="false"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 05"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Nature,Love Nature"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="8dp"
                android:src="@drawable/math"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>