<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gradethree"
    android:orientation="vertical"
    android:background="@drawable/category_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade\n         Three"
            android:textSize="45dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#FFE9F9"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/adobe_xd"/>

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ගණිතය I-  නව විෂය නිර්දේශය"
                        android:layout_toRightOf="@id/i1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i1"
                        android:layout_below="@id/t1"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_below="@id/c1"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#FFF5E5"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/sketck_icon"/>

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="බුද්ධ ධර්මය "
                        android:layout_toRightOf="@id/i2"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i2"
                        android:layout_below="@id/t2"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_below="@id/c2"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#FBF5FF"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/after_effect_icon"/>

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="කතෝලික ධර්මය "
                        android:layout_toRightOf="@id/i3"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i3"
                        android:layout_below="@id/t3"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>





                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_below="@id/c3"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#FFF1EF"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i4"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/figma_icon"/>

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ක්‍රිස්තියානි ධර්මය  "
                        android:layout_toRightOf="@id/i4"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i4"
                        android:layout_below="@id/t4"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>





                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_below="@id/c4"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#EAF9FE"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i5"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photoshop_icon"/>

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ඉස්ලාම් ධර්මය - නව විෂය නිර්දේශය"
                        android:layout_toRightOf="@id/i5"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i5"
                        android:layout_below="@id/t5"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:layout_toRightOf="@id/t5"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_below="@id/c4"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#EAF9FE"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i6"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photoshop_icon"/>

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  සිංහල වැඩ පොත -  නව විෂය නිර්දේශය "
                        android:layout_toRightOf="@id/i6"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i6"
                        android:layout_below="@id/t6"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:layout_toRightOf="@id/t6"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c7"
                android:layout_below="@id/c4"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#EAF9FE"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="215dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i7"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photoshop_icon"/>

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="සිංහල කියවීම් පොත -  නව විශය නිර්දේශය "
                        android:layout_toRightOf="@id/i7"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i7"
                        android:layout_below="@id/t7"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:layout_toRightOf="@id/t7"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c8"
                android:layout_below="@id/c4"
                android:layout_width="350dp"
                android:layout_height="90dp"
                app:cardBackgroundColor="#EAF9FE"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="315dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i8"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/photoshop_icon"/>

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ගණිතය II කොටස -  නව විෂය නිර්දේශය "
                        android:layout_toRightOf="@id/i8"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:letterSpacing="0.03"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours, 19 lessons"
                        android:layout_toRightOf="@id/i8"
                        android:layout_below="@id/t8"
                        android:textSize="12dp"
                        android:textColor="#F18C8E"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#305F72"
                        android:layout_toRightOf="@id/t8"
                        android:paddingLeft="50dp"
                        android:paddingTop="25dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>